logger_config =   /users/scpham/afa_tools/logger.conf
#eams-uua-admin@cisco.com
epage_user=scpham@cisco.com
onramp_uri=http://xxx.cisco.com/EMAN/Service/UUA/UUAJob
onramp_proxy=http://xxx.cisco.com/SERVICE/OnRamp/UUA/bin/job_server.pcgi
onramp_uua_soap_user=sun-duty
onramp_uua_password=pass
job_agent_work_area=/var/tmp/JobAgent_WorkArea
eams_oracle_sid=test_sid
eams_db_user=user
eams_db_pass=pass
tns_admin=/ecs/etc/oracle
dumpdebug=1
job_agent_work_area=/var/tmp/JobAgent_WorkArea
acct_agent_lockdir=/tmp/AcctAgent_WorkArea
